# PasswordChange

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**new_password1** | **str** |  | 
**new_password2** | **str** |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


